{
  "scripts": {
    "start": "reveal-md --port 2000 --preprocessor .preprocessor/preprocessor.js --highlight-theme color-brewer presentation.md",
    "dev": "npm start -- -w",
    "build": "reveal-md presentation.md --preprocessor .preprocessor/preprocessor.js --highlight-theme color-brewer --static static",
    "print": "reveal-md --preprocessor .preprocessor/preprocessor.js --highlight-theme color-brewer presentation.md --print slides.pdf",
    "prepare": "husky install",
    "pre-commit": "exit 0"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "node-emoji": "^1.10.0",
    "reveal-md": "^5.1.1"
  },
  "workspaces": [
    "./workshop",
    "."
  ]
}
